FIO = Палибин Алексей Андреевич
BirthDate = 23.04.1988
TelNumber = +79020086542
E-Mail = Switch_h13@mail.ru
Target = Разработка программных продуктов на должности Java - стажер.
Experience = 1. Июнь 2007 - январь 2009 : РАЦ Специалист по защите информации \n2. Ноябрь 2009 - июнь 2012 : УМЗ Инженер\
-конструктор\n 3.июнь 2012 - февраль 2016 : Неофициальный стаж в должности Монтажник слаботочных систем и электрических\
 коммуникаций\n 4. февраль 2016 - настоящее время : УМЗ Регулировщик РЭА.  
Education = 2005-2010: УЛГТУ Радиотехнический факультет по специальности "Радиотехника"
AdditionalEducation =октябрь 2017: курсы "Мобильная революция" компании Simbirsoft.  
Skills = Spring:3,Java:24,Android:12,SQL:6,ElasticSearch:1
CodeExample = Дописать
ImageSrc = https://pp.userapi.com/c319216/v319216743/1198/ZFsnl6ZZdLc.jpg